<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verum.spa.gui.PanelEmployee">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutY="28.0" prefHeight="40.0" prefWidth="800.0" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
               <children>
                  <JFXButton id="updateButton" fx:id="btnUpdate" accessibleText="NEW" buttonType="RAISED" stylesheets="@../css/GeneralStyles.css" text="Actualizar" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../resources/icons8_update_left_rotation_25px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXCheckBox text="Listar Inactivos" />
               </children>
            </HBox>
            <ImageView fitHeight="248.0" fitWidth="305.0" layoutX="10.0" layoutY="147.0" opacity="0.1" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="147.0">
               <image>
                  <Image url="@../../../../../resources/add-user.png" />
               </image>
            </ImageView>
            <TableView fx:id="tblEmployee" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
               <columns>
                  <TableColumn fx:id="columnEmpID" prefWidth="66.0" text="No.Empleado" />
                  <TableColumn fx:id="columnEmpName" prefWidth="243.0" text="Nombre" />
                  <TableColumn fx:id="columnEmpLastName1" prefWidth="141.0" text="Apellido Paterno" />
                  <TableColumn fx:id="columnEmpLastName2" prefWidth="95.0" text="Apellido Materno" />
                  <TableColumn fx:id="columnEmpStatus" prefWidth="95.0" text="Estatus" />
               </columns>
            </TableView>
            <Label layoutX="92.0" layoutY="-3.0" prefHeight="24.0" prefWidth="231.0" text="Administrar Empleados">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="9999.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <AnchorPane prefHeight="675.0" prefWidth="300.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="16.0" prefHeight="445.0" prefWidth="300.0" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane prefHeight="807.0" prefWidth="300.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="15.0" layoutY="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
                                 <children>
                                    <Label alignment="CENTER" text="Datos de Empleado">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator layoutX="10.0" layoutY="45.0" prefHeight="11.0" prefWidth="230.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" />
                              <ImageView fx:id="imgVUser" fitHeight="150.0" fitWidth="204.0" layoutX="75.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
                                 <image>
                                    <Image url="@../../../../../resources/user.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="CENTER" layoutX="50.0" layoutY="216.0" prefHeight="27.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
                                 <children>
                                    <Label fx:id="lblEmpNumber" text="No. empleado">
                                       <font>
                                          <Font name="Monospaced Regular" size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <JFXTextField fx:id="txtEmpPos" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="254.0" prefHeight="25.0" promptText="Puesto" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                              <HBox alignment="CENTER" layoutX="15.0" layoutY="322.0" prefHeight="36.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
                                 <children>
                                    <Label text="Datos de Usuario">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator layoutX="10.0" layoutY="352.0" prefHeight="11.0" prefWidth="230.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" />
                              <JFXTextField fx:id="txtEmpCharge" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="375.0" prefHeight="25.0" promptText="Rol" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="22.0" />
                              <JFXTextField fx:id="txtEmpConName" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="425.0" prefHeight="25.0" promptText="Nombre de usuario" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                              <JFXTextField fx:id="txtEmpPass" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="479.0" prefHeight="25.0" promptText="Contraseña" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                              <HBox alignment="CENTER" layoutX="15.0" layoutY="536.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
                                 <children>
                                    <Label text="Datos Personales">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Separator layoutX="10.0" layoutY="568.0" prefHeight="11.0" prefWidth="230.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" />
                              <JFXTextField fx:id="txtEmpName" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="595.0" prefHeight="25.0" promptText="Nombre(s)" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                              <JFXTextField fx:id="txtEmpLastN1" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="646.0" prefHeight="25.0" promptText="Apellido paterno" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                              <JFXTextField fx:id="txtEmpLastN2" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="700.0" prefHeight="25.0" promptText="Apellido materno" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                              <JFXTextField fx:id="txtEmpRFC" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="752.0" prefHeight="25.0" promptText="RFC" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                              <JFXTextField fx:id="txtEmpPhone" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="806.0" prefHeight="25.0" promptText="Teléfono" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                              <JFXTextField fx:id="txtEmpAdd" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="862.0" prefHeight="25.0" promptText="Dirección" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                              <JFXComboBox fx:id="cmbEmpGender" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="915.0" prefHeight="25.0" promptText="Género" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                              <JFXComboBox fx:id="cmbEmpStatus" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="973.0" prefHeight="25.0" prefWidth="123.0" promptText="Estatus" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="22.0" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="524.0" prefHeight="43.0" prefWidth="270.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXButton id="btnSucces" fx:id="btnNewEmployee" buttonType="RAISED" ripplerFill="#05e860" stylesheets="@../css/GeneralStyles.css" text="Nuevo" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/ico_add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="btnInfo" fx:id="btnSaveEmployee" buttonType="RAISED" layoutX="173.0" layoutY="19.0" ripplerFill="#ee5858" stylesheets="@../css/GeneralStyles.css" text="Guardar" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/ico_accept.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="btnDanger" fx:id="btnDeleteEmployee" buttonType="RAISED" layoutX="116.0" layoutY="10.0" ripplerFill="#ee5858" stylesheets="@../css/GeneralStyles.css" text="Eliminar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../resources/ico_del.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </right>
</BorderPane>
