<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VerumDesktopFX.jnlp">
  <information>
    <title>VerumDesktopFX</title>
    <vendor>ruben</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VerumDesktopFX.jar" size="10451444" download="eager" />
    <jar href="lib\aopalliance-repackaged-2.6.1.jar" size="27006" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib\gson-2.8.2-javadoc.jar" size="263440" download="eager" />
    <jar href="lib\gson-2.8.2-sources.jar" size="147855" download="eager" />
    <jar href="lib\hk2-api-2.6.1.jar" size="200223" download="eager" />
    <jar href="lib\hk2-locator-2.6.1.jar" size="203358" download="eager" />
    <jar href="lib\hk2-utils-2.6.1.jar" size="131590" download="eager" />
    <jar href="lib\jackson-core-2.9.9.jar" size="325632" download="eager" />
    <jar href="lib\jakarta.activation-api-1.2.1.jar" size="44399" download="eager" />
    <jar href="lib\jakarta.annotation-api-1.3.5.jar" size="25058" download="eager" />
    <jar href="lib\jakarta.inject-2.6.1.jar" size="18140" download="eager" />
    <jar href="lib\jakarta.json-1.1.5.jar" size="140564" download="eager" />
    <jar href="lib\jakarta.json-api-1.1.5.jar" size="43364" download="eager" />
    <jar href="lib\jakarta.json.bind-api-1.0.2.jar" size="35321" download="eager" />
    <jar href="lib\jakarta.persistence-api-2.2.3.jar" size="164392" download="eager" />
    <jar href="lib\jakarta.servlet-api-4.0.3.jar" size="82872" download="eager" />
    <jar href="lib\jakarta.validation-api-2.0.2.jar" size="91930" download="eager" />
    <jar href="lib\jakarta.ws.rs-api-2.1.6-sources.jar" size="246372" download="eager" />
    <jar href="lib\jakarta.ws.rs-api-2.1.6.jar" size="140376" download="eager" />
    <jar href="lib\jakarta.xml.bind-api-2.3.2.jar" size="115498" download="eager" />
    <jar href="lib\javassist-3.25.0-GA.jar" size="780265" download="eager" />
    <jar href="lib\jersey-client.jar" size="218906" download="eager" />
    <jar href="lib\jersey-common.jar" size="1157956" download="eager" />
    <jar href="lib\jersey-container-servlet-core.jar" size="73346" download="eager" />
    <jar href="lib\jersey-container-servlet.jar" size="32146" download="eager" />
    <jar href="lib\jersey-hk2.jar" size="81794" download="eager" />
    <jar href="lib\jersey-media-jaxb.jar" size="86017" download="eager" />
    <jar href="lib\jersey-media-json-binding.jar" size="25927" download="eager" />
    <jar href="lib\jersey-media-sse.jar" size="77761" download="eager" />
    <jar href="lib\jersey-server.jar" size="926663" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
    <jar href="lib\org.osgi.core-6.0.0.jar" size="475256" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.3.jar" size="19479" download="eager" />
    <jar href="lib\yasson-1.0.3.jar" size="313516" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VerumDesktopFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.verum.spa.gui.WindowMain"  name="VerumDesktopFX" />
  <update check="always"/>
</jnlp>
